API_KEY="AIzaSyCKqEFo6ub9S9qZvbkfIibZFQidAAuB0xo",
AUTH_DOMAIN="thobor-website.firebaseapp.com",
PROJECT_ID="thobor-website",
STORAGE_BUCKET="thobor-website.appspot.com",
MESSAGING_SENDER_ID="808117020888",
APP_ID="1:808117020888:web:4d3e1a2689c24b06a98fad",
MEASUREMENT_ID="G-RKP2Z9D18B"