REACT_APP_IDS=G41BaSVvR2P146qD7C1QJvg1XWR2 Rs2G5rJzg2NDEfRnESg3qCF4gYr2

REACT_APP_APIKEY=AIzaSyC9bA5NKsStcYRPDDTJFQbFUI1oCX2tq4I
REACT_APP_AUTHDOMAIN=thobor-9436b.firebaseapp.com
REACT_APP_PROJECTID= thobor-9436b
REACT_APP_STORAGEBUCKET=thobor-9436b.appspot.com
REACT_APP_MESSAGINGSENDERID=496274391107
REACT_APP_APPID=1:496274391107:web:f1711686e690bab69fd4f6

REACT_APP_SERVICEID_EMAIL=service_vbtdick
REACT_APP_TEMPLATEID_EMAIL=template_72rwiug
REACT_APP_PUBLICKEY_EMAIL=tA4vg3tHAqs4Dw-eP

