APIKEY = "AIzaSyC9bA5NKsStcYRPDDTJFQbFUI1oCX2tq4I",
AUTHDOMAIN = "thobor-9436b.firebaseapp.com",
PROJECTID = "thobor-9436b",
STORAGEBUCKET = "thobor-9436b.appspot.com",
MESSAGINGSENDERID = "496274391107",
APPID = "1:496274391107:web:f1711686e690bab69fd4f6",